{
  "name": "crud-http",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "author": "Bhanudatsinh Jhala",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
